# 6. Реализовать функцию-валидатор почтовых адресов. Принимает строку, которая содержит адрес электронной почты.
# Возвращает True, если адрес валидный, иначе возвращает False.
# Валидным адресом называется такой, который удовлетворяет следующим условиям:
# 1. Имеет формат username@websitename.extension
# 2. username может содержать только латинские буквы, целые числа, нижние подчеркивания и тире
# 3. websitename содержит только латинские буквы и целые числа
# 4. Максимальная длина extension 3 символа.
def mailval(income):
    import re
    if re.match('[A-Za-z0-9_-]+@[A-Za-z0-9]+\..{1,3}$',income):
        return(True)
    else:
        return (False)