#2.Дан список чисел.
# Если в нем есть два соседних элемента одного знака, выведите эти числа.
# Если соседних элементов одного знака нет — не выводите ничего.
# Если таких пар соседей несколько — выведите первую пару.

# income = list (input())
income = (0,0)
for i in range(1, len(income)):
    if (income[i]*income[i-1] >0) or (income[i] == income[i-1] == 0):
        print (income[i-1],income[i])
        break